<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>CmdTwain - Help</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="main.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">CmdTwain - Help</h1>
</header>
<div class="container">
<div class="content">
<h1 id="contents">Contents</h1>
<p><a href="#introduction">Introduction</a></p>
<p><a href="#installation">Installation</a></p>
<p><a href="#use">Use</a></p>
<p><a href="#use-in-a-program">Use in a Program</a></p>
<p><a href="#license">License</a></p>
<p><a href="#contact">Contact</a></p>
<p><a href="#reference">Reference</a></p>
<h1 id="introduction">Introduction</h1>
<h2 id="what-is-it">What is it?</h2>
<p>CmdTwain is a free command line image scanner program.</p>
<p>Its purpose is to allow you to integrate scanned documents into programs that record information such as tax receipts, resumes, photo albums, correspondence and so on.</p>
<p><a href="#contents">Back to Contents</a></p>
<h1 id="installation">Installation</h1>
<p>Installation is simple - just double-click the downloaded installer and follow the steps.</p>
<p>NOTE: Windows will warn you that the publisher is unknown. This is because Windows doesn't have a certificate for GssEziSoft built in. But the publisher isn't unknown to you because you just downloaded the program and probably did so from this site or another reputable one.</p>
<p>If you want, you can <a href="http://www.gssezisoft.com/main/2015/06/how-to-install-a-software-certificate-for-gssezisoft/">install the GssEziSoft Certificate</a> and Windows will check that this and subsequent downloads and installs are genuine.</p>
<p><a href="#contents">Back to Contents</a></p>
<h1 id="use">Use</h1>
<h2 id="introduction-1">Introduction</h2>
<p>Scanning a document involves choosing some scanner settings, picking an output format and deciding where to save the scan.</p>
<p>The simplest way to scan a document continues to be:</p>
<pre><code>C:\&gt; [path\]CmdTwain file.jpg</code></pre>
<p>If you chose &quot;Include easier command prompt access&quot; during the installation, you can leave out the &quot;[path]&quot; bit and run the command from any directory on your computer.</p>
<p>This will scan a page from your document scanner and save the result in &quot;file.jpg&quot;. It will be an A4-sized color scan at 200 dots per inch.</p>
<p>If you have multiple pages in your scanner, you will also get &quot;file-00002.jpg&quot;, &quot;file-00003.jpg&quot; and so on. These are page 2, page 3, etc of your document.</p>
<h2 id="scanner-settings">Scanner Settings</h2>
<p>Scanner settings are things like the size of the scan, the resolution and color (or not). They can also include whether to use the document feeder, how much brightness to use when scanning, whether to only scan part of a page and so on. Different scanners have different options and which ones you choose will depend on your needs. Fortunately many settings are common across scanners. These are:</p>
<p><strong>Paper</strong>. A number of standard paper sizes are built in to the document scanner standard. These are: A4, LETTER, LEGAL, A3, A5, A6, B3, B4, B5, B6, C4, C5 and C6. There is a good chance that your scanner will recognize one of these paper sizes. That said, I have also seen cases where scanners ignore paper size and just scan based on the scanner size. Most scanner software will allow you to pick a paper size and continue anyway if the scanner chooses something else instead. CmdTwain works this way. You can ask and if the scanner supports the requested size you'll get it. But in some cases you won't. You may be able to use a different scanner that does support that paper size but you also have other options such as Width and Height.</p>
<p><strong>Width and Height</strong>. Many document scanners allow you to pick a custom size. The size is usually measured in inches or centimeters and you can tell the scanner which one you mean. It is usually easier to pick a paper size by its name but, if you have to use width and height instead, here are the sizes:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Unit</th>
<th style="text-align: right;">Width</th>
<th style="text-align: right;">Height</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">A4</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">21.0</td>
<td style="text-align: right;">29.7</td>
</tr>
<tr class="even">
<td style="text-align: left;">LETTER</td>
<td style="text-align: left;">inches</td>
<td style="text-align: right;">8.5</td>
<td style="text-align: right;">11.0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">LEGAL</td>
<td style="text-align: left;">inches</td>
<td style="text-align: right;">8.5</td>
<td style="text-align: right;">14.0</td>
</tr>
<tr class="even">
<td style="text-align: left;">A3</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">29.7</td>
<td style="text-align: right;">42.0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">A5</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">14.8</td>
<td style="text-align: right;">21.0</td>
</tr>
<tr class="even">
<td style="text-align: left;">A6</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">10.5</td>
<td style="text-align: right;">14.8</td>
</tr>
<tr class="odd">
<td style="text-align: left;">B3</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">35.3</td>
<td style="text-align: right;">50.0</td>
</tr>
<tr class="even">
<td style="text-align: left;">B4</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">25.0</td>
<td style="text-align: right;">35.3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">B5</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">17.6</td>
<td style="text-align: right;">25.0</td>
</tr>
<tr class="even">
<td style="text-align: left;">B6</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">12.5</td>
<td style="text-align: right;">17.6</td>
</tr>
<tr class="odd">
<td style="text-align: left;">C4</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">22.9</td>
<td style="text-align: right;">32.4</td>
</tr>
<tr class="even">
<td style="text-align: left;">C5</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">16.2</td>
<td style="text-align: right;">22.9</td>
</tr>
<tr class="odd">
<td style="text-align: left;">C6</td>
<td style="text-align: left;">centimeters</td>
<td style="text-align: right;">11.4</td>
<td style="text-align: right;">16.2</td>
</tr>
</tbody>
</table>
<p>If all else fails, just take the full size image that the scanner provides and keep it as is or crop it with an image editing program. It seems wrong to save a file with a lot of empty space (because the scan size is too big) but output formats such as JPEG compress the file anyway. This means the file size is about the same despite the empty space. (so don't be too concerned if you have to.)</p>
<p><strong>Dots Per Inch</strong>. A scanner's resolution is measured in &quot;dots per inch&quot;. Common values are 200, 300 and 600. The more dots you scan per inch, the bigger your file will be. You get more pixels in the image and those take up more file space. If a small file size is important for you then choose a low resolution like 200 (or less). If quality is more important then you'll need a higher resolution like 300. If you will be projecting a powerpoint presentation which includes scanned images, it is a good idea to check how they look when projected. Scanners are only capable of certain resolutions. This means they may ignore your preference. Usually though, they'll pick the closest they have to what you asked for.</p>
<p><strong>Color</strong>. Most scanners can produce color, black and white or gray scale images. Some, such as medical imaging (eg X-ray machines) can only produce gray scale ones. Again, it depends on your scanner. With CmdTwain you can ask for color, black and white, or gray.</p>
<h2 id="output-format">Output Format</h2>
<p>The &quot;native mode&quot; for most scanners is a bitmap. This is a rectangular array of pixels. There are so many across (width) and so many down (height). How many you get depends on your paper size and your resolution. A paper size of LETTER is 8.5&quot; by 11.0&quot;. If you scan at 200 dots per inch, you'll get a width of 1700 pixels (=8.5 x 200 dots) and a height of 2200 pixels. In theory, if you use black and white each pixel is a 1 or a 0 and takes up one bit. If you use &quot;gray&quot; each pixel can be a value between 0 and 255 which takes up 8 bits. If you use color then values between 0 and 255 are stored for each of red, green and blue; so each pixel takes up 24 bits.</p>
<p>There are 8 bits per byte so you can expect a 200 dots per inch (&quot;dpi&quot;) scan to take up:</p>
<pre><code>1700 x 2200 x  1 / 8 =  467 KB (black and white),
1700 x 2200 x  8 / 8 =  3.7 MB (gray), or
1700 x 2200 x 24 / 8 = 11.2 MB (color).</code></pre>
<p>These are fairly large files so most people choose an output format that compresses the image to a smaller size.</p>
<p>(If you're using centimeter (cm) sizes, 1 cm = 2.54 inches so dots = cm / 2.54 x dpi)</p>
<p>The JPEG standard compresses image files. It does this by looking at parts of the image and, where there are similar regions, records that the pixels in that region are (mostly) this color. The process is called &quot;lossy&quot; because you can't recreate an exact copy of what was in the original image. That said, it does work very well with real world images (such as photos) as the eye often blends things anyway.</p>
<p>With JPEG format you do have some control over how lossy the process is. This allows you to choose a combination that works well for you.</p>
<p>The JPEG quality values are: 25 (low quality, lots of compression, small file size), 50 (medium quality, less compression, not as small a file size), 75 (reasonable quality, reasonable compression, reasonable file size) and 100 (best quality, minimum compression, bigger file size). It should be noted that JPEG files (even with a quality of 100) will always be smaller than uncompressed bitmap files.</p>
<p>You can also use PDF as an output format. This will scan the images as bitmaps, convert them to JPEGs (with a quality setting of 75) and then save the result in an A4-sized PDF document. PDF2 and PDF3 do the same but with LETTER-sized or LEGAL-sized PDFs.</p>
<p>If you scanned a number of pages together, all of the pages will be placed, in order, in a single PDF file.</p>
<h2 id="where-to-save-the-scan">Where to Save the Scan</h2>
<p>This is pretty straight forward. What do you want to call the scan and what folder do you want to keep it in? Common answers are:</p>
<pre><code>c:\Users\(your name)\Documents\scan.jpg</code></pre>
<p>This will save it in your &quot;Documents&quot; folder with the name &quot;scan.jpg&quot;</p>
<pre><code>c:\Users\(your name)\Desktop\doc.bmp</code></pre>
<p>This will save it on your Desktop with the name &quot;doc.bmp&quot;</p>
<p>It is best to use a file name that ends in &quot;.bmp&quot; if you choose bitmap for the Output Format, &quot;.jpg&quot; or &quot;.jpeg&quot; if you choose one of the JPEG Output Formats, or &quot;.pdf&quot; if you choose one of the PDF outputs. CmdTwain will work regardless of what you choose; but other programs sometimes require files with those endings.</p>
<h2 id="using-cmdtwain">Using CmdTwain</h2>
<p>The usage message says:</p>
<p><img src="images/usage.png" width="80%"></p>
<p>To get the easy ones out of the way first:</p>
<ul>
<li><p><strong>-?</strong> displays the usage message seen above.</p></li>
<li><p><strong>-help</strong> displays this help file.</p></li>
<li><p><strong>-ver</strong> will give the build date.</p></li>
</ul>
<p>The <strong>-q</strong> option has been added in ver 2.13. It works with the usual options to quieten down CmdTwain. CmdTwain normally complains if something goes wrong during the scanning process. It pops up error messages like &quot;Couldn't open TWAIN device. Check cables&quot; and &quot;Couldn't scan image&quot;. The error messages were intended to be helpful when setting up CmdTwain but some scanners error-out at the end of a scan. This can be intrusive if it happens all the time. Some people have reported success after updating the scanner driver but, in case that's not you, you can turn off the messages. Just add -q on your command line.</p>
<p>There are a number of different ways that you can run CmdTwain. Please feel free to pick whichever way best suits your needs.</p>
<p>The different ways are: command line mode, parameter file mode, and legacy mode. These are explained below.</p>
<h2 id="cmdtwain--c-command-line-mode">CmdTwain -c Command Line Mode</h2>
<p>There are three parameters after the &quot;-c&quot; part of the command. These are:</p>
<ul>
<li><p>scanner settings,</p></li>
<li><p>the output format, and</p></li>
<li><p>where the scan ends up (path and file).</p></li>
</ul>
<p><strong>Scanner Settings</strong>. You can include none or more scanner settings here. If you use none, make sure you include the two quote characters (&quot;&quot;) so that the program knows this parameter IS present and that it's empty. If you do so, CmdTwain will use default settings. These are &quot;PAPER A4 DPI 200 RGB&quot; and they give you an A4 sized scan at 200 dots per inch in color.</p>
<p>If you want to change any of the defaults, just type in the desired alternative(s) into the scanner settings parameter. If you include more than one word in the settings you'll need to include quotes around the combination so that the program knows all of these make up the first parameter.</p>
<p>Example 1 (use the defaults):</p>
<pre><code>C:\&gt; CmdTwain -c &quot;&quot; ...</code></pre>
<p>Example 2 (mostly defaults but use black and white):</p>
<pre><code>C:\&gt; CmdTwain -c BW ...</code></pre>
<p>Example 3 (mostly defaults but use 300 dots per inch):</p>
<pre><code>C:\&gt; CmdTwain -c &quot;DPI 300&quot; ...</code></pre>
<p>Example 4 (LETTER sized scan, 300 dots per inch, in gray):</p>
<pre><code>C:\&gt; CmdTwain -c &quot;PAPER LETTER DPI 300 GRAY&quot; ...</code></pre>
<p>You can also use &quot;IN&quot; (for inches) or &quot;CM&quot; (for centimetres) and then &quot;WH w.w h.h&quot; (to specify a custom width and height; or &quot;IN&quot; or &quot;CM&quot; and then &quot;XYWH x.x y.y w.w h.h&quot; (to scan a custom size from an indent across (by x.x) and down (by y.y).</p>
<p><strong>Scanner Settings - Shortcuts</strong>. Command Line Mode also understands some shortcuts. These are:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">This</th>
<th style="text-align: left;">Instead of</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">&quot;A4&quot;</td>
<td style="text-align: left;">&quot;PAPER A4&quot;</td>
</tr>
<tr class="even">
<td style="text-align: left;">&quot;LETTER&quot;</td>
<td style="text-align: left;">&quot;PAPER LETTER&quot;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&quot;LEGAL&quot;</td>
<td style="text-align: left;">&quot;PAPER LEGAL&quot;</td>
</tr>
<tr class="even">
<td style="text-align: left;">&quot;A3&quot;</td>
<td style="text-align: left;">&quot;PAPER A3&quot;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&quot;200&quot;</td>
<td style="text-align: left;">&quot;DPI 200&quot;</td>
</tr>
<tr class="even">
<td style="text-align: left;">&quot;300&quot;</td>
<td style="text-align: left;">&quot;DPI 300&quot;</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&quot;COLOR&quot;</td>
<td style="text-align: left;">&quot;RGB&quot;</td>
</tr>
</tbody>
</table>
<p><strong>Scanner Settings - Additional Functions</strong>. There are a number of additional scanner settings that you can use in Command Line Mode. Your scanner may not support them but the additional settings you can request are:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Setting</th>
<th style="text-align: left;">Details</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">&quot;BR n.n&quot;</td>
<td style="text-align: left;">Brightness (-1000..1000). 0 is normal.</td>
</tr>
<tr class="even">
<td style="text-align: left;">&quot;CO n.n&quot;</td>
<td style="text-align: left;">Contrast (-1000..1000). 0 is normal.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&quot;ADF n&quot;</td>
<td style="text-align: left;">Automatic Document Feeder. Use 1 for &quot;on&quot; or 0 for &quot;off&quot;.</td>
</tr>
<tr class="even">
<td style="text-align: left;">&quot;DPX n&quot;</td>
<td style="text-align: left;">Duplex. Use 1 for &quot;on&quot; or 0 for &quot;off&quot;.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&quot;AF n&quot;</td>
<td style="text-align: left;">Autofeed. Use 1 for &quot;on&quot; or 0 for &quot;off&quot;.</td>
</tr>
<tr class="even">
<td style="text-align: left;">&quot;AS n&quot;</td>
<td style="text-align: left;">Autoscan. Use 1 for &quot;on&quot; or 0 for &quot;off&quot;.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">&quot;AUTOBR n&quot;</td>
<td style="text-align: left;">Automatically adjust brightness. Use 1 for &quot;on&quot; or 0 for &quot;off&quot;.</td>
</tr>
</tbody>
</table>
<p><strong>outfmt</strong>. You can use &quot;25&quot;, &quot;50&quot;, &quot;75&quot; or &quot;100&quot; for this in order to get JPEG format files with these levels of quality. You don't need to include the quote marks (&quot;&quot;). If you use &quot;bmp&quot; you'll get a bitmap format file.</p>
<p>PDF files can be created by using PDF, PDF2 or PDF3. These do A4, LETTER or LEGAL sized PDFs. You should also include a matching A4, LETTER or LEGAL in the scanner settings (unless you want some unusual cropping, padding or similar effects).</p>
<p>There is another outfmt that is also supported. This is &quot;75.8&quot;. A user, a while ago, asked for this. It allows producing a JPEG format file, with a quality setting of 75, but it outputs the information with 8 bits per pixel - even if you're using color (RGB). Normally you get 24 bit colors. In this format you are limited to 256 different colors/shades. It makes for a smaller file and the colors don't look quite as natural. More importantly for him, it was able to be processed by some very old software (that predated 24 bit colors) which he was required to use. This outfmt uses the Mozilla JPEG library. See the CmdTwain install directory for a copy of the license for this.</p>
<p><strong>[path]file</strong>. This is where you say where to put the result and what to call it. You'll find it easier to use other programs if &quot;file&quot; ends with &quot;.jpg&quot; or &quot;.jpeg&quot; for JPEGs; with &quot;.bmp&quot; for bitmap files, or with &quot;.pdf&quot; for PDF files.</p>
<p>If you leave out the &quot;path&quot; bit, CmdTwain will use the current directory. (That can usually be set in a shortcut - if you are using it that way. If you are using CmdTwain from inside another program, it will use whatever that program is using as the current directory).</p>
<h2 id="cmdtwain--f-parameter-file-mode">CmdTwain -f Parameter File Mode</h2>
<p>There is only one parameter after the &quot;-f&quot; part of the command line. This is:</p>
<p><strong>paramfile</strong>. This is the name of a text file which contains a list of the Command Line Mode settings. There is one parameter to a line. Each line is labelled and each label and value are separated by a colon (:). It is easier to see than describe. It looks like:</p>
<pre><code>Proc   : DocScan
Version: 1
Init   : (ScannerSettings described above)
OutFmt : (OutFmt described above)
OutFile: ([path\]file described above)</code></pre>
<p>The colons can be lined up (as shown) but don't have to be.</p>
<p>You don't need to use quotes anywhere in the file, even if the ScannerSettings are blank and even if path or file contains spaces.</p>
<p>You can list the lines in any order.</p>
<p>This might be useful if you do some standard document scan types. In such cases you can create parameter files for each standard type and just reference the appropriate parameter file. I like to think of it as a set process where you are always going to do something the same way every time. Make sure you copy or move the scan file afterwards (or the next time you run the set process you'll overwrite it).</p>
<h2 id="cmdline-legacy-mode">CmdLine Legacy Mode</h2>
<p>Legacy mode is exactly the same as the way earlier versions of CmdTwain worked. The idea is that you can just drop the new version of CmdTwain in, and have it work.</p>
<p>There is some information on <a href="#legacy-mode">legacy mode</a> in the reference material below.</p>
<h2 id="some-hints">Some Hints</h2>
<p>The &quot;CmdTwain /Source&quot; legacy command allowed selecting a document scanner. That feature is still available in this version.</p>
<p>The Command Line Mode also allows you to use &quot;<span class="citation" data-cites="file.txt">@file.txt</span>&quot; for any of the parameters. That will cause CmdTwain to read the content of file.txt and use that, for the parameter. Embedded new line characters are converted internally to spaces so, if you prefer, you can write a series of scannersettings as a series of lines. e.g.</p>
<pre><code>C:\&gt; type map.txt
PAPER A3
DPI 300
COLOR
BR 200.0
C:\&gt; CmdTwain -c @map.txt 75 scan.jpg</code></pre>
<p>or</p>
<pre><code>C:\&gt; type docs.txt
IN WH 8.5 11.0
DPI 200
GRAY
C:\&gt; CmdTwain -c @docs.txt 50 letter.jpeg</code></pre>
<p>One of the benefits of this might be to define a scan style in a file and use that in all of your programs (for those of you writing programs that use CmdTwain). If you later choose to change the style, you can change the file and everywhere you use CmdTwain will now use the new settings. You wouldn't need to change your program at all.</p>
<p><a href="#contents">Back to Contents</a></p>
<h1 id="use-in-a-program">Use in a Program</h1>
<p>To use CmdTwain from one of your own programs (or Excel / Word / Access) the process is simple:</p>
<ul>
<li><p>Pick a filename for your scan.</p></li>
<li><p>Choose your settings (eg COLOR, DPI 300, JPG75).</p></li>
<li><p>Run<br />
&quot;C:\Program Files (x86)\GssEziSoft\CmdTwain\CmdTwain.exe&quot;<br />
with your settings and filename.</p></li>
</ul>
<p>Some examples follow.</p>
<h2 id="in-a-batch-file">In a Batch File</h2>
<pre><code>[path\]CmdTwain -c &quot;A5 300 COLOR&quot; BMP c:\users\(name)\desktop\scan.bmp</code></pre>
<h2 id="in-vba-eg-in-excel-word-access">In VBA (eg in Excel / Word / Access)</h2>
<pre><code>prog  = &quot;[path\]CmdTwain.exe&quot;
init  = &quot;&quot;&quot;A4 DPI 150 BW&quot;&quot;&quot;
adir  = &quot;c:\users\(name)\documents&quot;
afile = &quot;scan.bmp&quot;
Shell prog &amp; &quot; -c &quot; &amp; init &amp; &quot; BMP &quot; &amp; adir &amp; &quot;\&quot; &amp; afile, vbMinimizedNoFocus</code></pre>
<h2 id="in-vb-script">In VB Script</h2>
<pre><code>prog  = &quot;&quot;&quot;&quot; &amp; &quot;[path\]CmdTwain.exe&quot; &amp; &quot;&quot;&quot;&quot;
init  = &quot;&quot;&quot;&quot; &amp; &quot;A4 DPI 150 BW&quot; &amp; &quot;&quot;&quot;&quot;
adir  = &quot;&quot;&quot;&quot; &amp; &quot;c:\users\(name)\documents&quot; &amp; &quot;&quot;&quot;&quot;
afile = &quot;&quot;&quot;&quot; &amp; &quot;scan.jpg&quot; &amp; &quot;&quot;&quot;&quot;
Set SH = WScript.CreateObject(&quot;WScript.Shell&quot;)
SH.Run prog &amp; &quot; -c &quot; &amp; init &amp; &quot; 100 &quot; &amp; adir &amp; &quot;\&quot; &amp; afile</code></pre>
<h2 id="in-a-win32-c-program---using-system">In a Win32 C Program - Using System()</h2>
<pre><code>char cmd[512];
prog  = &quot;[path\\]CmdTwain.exe&quot;;
init  = &quot;A4 DPI 150 BW&quot;
adir  = &quot;c:\users\(name)\documents&quot;
afile = &quot;scan.pdf&quot;
sprintf(cmd,&quot;\&quot;%s\&quot; -c \&quot;%s\&quot; PDF \&quot;%s\\%s\&quot;&quot;,
    prog,init,adir,afile);
system(cmd);</code></pre>
<p>NOTE. With most compilers, system() will run the program in a console-mode window. This pops up a black box which distracts from your program. This is a simple way to get started but you'll probably want to migrate to the next approach below.</p>
<h2 id="in-a-win32-c-program---using-exec">In a Win32 C Program - Using Exec()</h2>
<pre><code>SHELLEXECUTEINFO ShExecInfo = {0};
TCHAR *cmd, *args;
DWORD exitCode;

cmd  = _T(&quot;[path\\]CmdTwain.exe&quot;);
args = _T(&quot;-c LETTER 75 c:\\temp\\scan.jpg&quot;);

ShExecInfo.cbSize = sizeof(SHELLEXECUTEINFO);
ShExecInfo.fMask  = SEE_MASK_NOCLOSEPROCESS;
ShExecInfo.hwnd   = NULL;
ShExecInfo.lpVerb = NULL;
ShExecInfo.lpFile = cmd;
ShExecInfo.lpParameters = args;
ShExecInfo.lpDirectory  = NULL;
ShExecInfo.nShow    = 0; // or SW_SHOW etc;
ShExecInfo.hInstApp = NULL;
ShellExecuteEx(&amp;ShExecInfo);
WaitForSingleObject(ShExecInfo.hProcess,INFINITE);
if (GetExitCodeProcess(ShExecInfo.hProcess,&amp;exitCode))
    return (int) exitCode;
return -1;</code></pre>
<p>The fragments shown are examples only and there are many ways to achieve the same end. If you have a different preferred method or coding style, don't take the above as &quot;you have to do it this way&quot;.</p>
<p>Some people have submitted examples of entire programs that use CmdTwain. These can provide context but bear in mind install paths and command line options have varied over the years. If you haven't noticed them already, they are at <a href="http://www.gssezisoft.com/main/category/support/cmdtwain_eg/">articles showing cmdtwain examples</a>.</p>
<p><a href="#contents">Back to Contents</a></p>
<h1 id="license">License</h1>
<p>See <a href="cmdtwain-license.html" class="uri">cmdtwain-license.html</a>.</p>
<p><a href="#contents">Back to Contents</a></p>
<h1 id="contact">Contact</h1>
<h2 id="website">Website</h2>
<p>The website is <a href="http://www.gssezisoft.com">www.gssezisoft.com</a></p>
<h2 id="email">Email</h2>
<p>You can email me via the website <a href="http://www.gssezisoft.com/main/contact/">contact page</a>.</p>
<h2 id="donations">Donations</h2>
<p>This software is completely free. You do not have to pay anything at all for it.</p>
<p>If it is useful to you and if you want to contribute to more software like it, there is an option on the contact page to allow you to donate some money to the author of the software.</p>
<p><a href="#contents">Back to Contents</a></p>
<h1 id="reference">Reference</h1>
<h2 id="command-line">Command Line</h2>
<p>The command line looks like:</p>
<ul>
<li>cmdtwain [-q] -c init outfmt [path]file</li>
<li>cmdtwain [-q] -f paramfile</li>
<li>cmdtwain [-q] legacymode</li>
<li>cmdtwain [-q] /source</li>
<li>cmdtwain -?</li>
<li>cmdtwain -help</li>
<li>cmdtwain -ver</li>
</ul>
<h2 id="init">Init</h2>
<p>The options you can include in the init parameter are:</p>
<ul>
<li><p><strong>A4</strong>. Set the scan size to match A4 paper.</p></li>
<li><p><strong>LETTER</strong>. Set the scan size to match US LETTER sized paper.</p></li>
<li><p><strong>LEGAL</strong>. Set the scan size to match US LEGAL sized paper.</p></li>
<li><p><strong>A3</strong>. Set the scan size to match A3 paper.</p></li>
<li><p><strong>200</strong>. Scan at 200 dots per inch.</p></li>
<li><p><strong>300</strong>. Scan at 300 dots per inch.</p></li>
<li><p><strong>COLOR</strong>. Scan in color.</p></li>
<li><p><strong>DPI number</strong>. Scan at number dots per inch.</p></li>
<li><p><strong>PAPER size</strong>. Choose a standard scan size. size can be A4, LETTER, LEGAL, A3, A5, A6, B3, B4, B5, B6, C4, C5 or C6. Not all scanners support all sizes.</p></li>
<li><p><strong>RGB</strong>. Scan in color.</p></li>
<li><p><strong>GRAY</strong>. Scan with shades of gray.</p></li>
<li><p><strong>BW</strong>. Scan in black and white.</p></li>
<li><p><strong>IN</strong>. Use inches for WH and XYWH.</p></li>
<li><p><strong>CM</strong>. Use centimeters for WH and XYWH. There are exactly 2.54 cm in one inch.</p></li>
<li><p><strong>PX</strong>. Use pixels for WH and XYWH.</p></li>
<li><p><strong>TW</strong>. Use twips for WH and XYWH. A twip is a 20th of a point and a point is 1/72 of an inch. This makes 1440 twips equivalent to one inch.</p></li>
<li><p><strong>WH width height</strong>. Set the scan size to width and height units. The units may be inches, centimeters, pixels or twips (see IN, CM, PX, TW). The default is inches.</p></li>
<li><p><strong>XYWH left top width height</strong>. Scan part of a page. This indents and &quot;down-dents&quot; by left and top then scans a size of width and height. All measurements are in the units specified by the IN, CM, PX or TW option. The default is inches.</p></li>
<li><p><strong>BR number</strong>. Set the brightness during the scan. number can be anything between -1000 and 1000. 0 is normal.</p></li>
<li><p><strong>CO number</strong>. Set the contrast during the scan. number can be anything between -1000 and 1000. 0 is normal.</p></li>
<li><p><strong>ADF number</strong>. Select the Automatic Document Feeder or not. Using 1 for number turns it on. 0 turns it off.</p></li>
<li><p><strong>DPX number</strong>. Turn on duplexing or not. Duplex involves scanning both sides of a page. Use 1 to turn duplex on (scan both sides) or 0 to turn it off (only scan one side of each page).</p></li>
<li><p><strong>AF number</strong>. Turn on autofeeding or not. Autofeed causes the document feeder to load the next page for scanning. 1 turns it on. 0 turns it off. Autofeed doesn't work unless you specified ADF 1 before (somewhere to the left of) AF n.</p></li>
<li><p><strong>AS number</strong>. Turn autoscanning on or off. 1 turns it on. 0 turns it off. Autoscan implies (and turns on) Autofeed. After each page is scanned, the next one is loaded AND scanned. With some scanners, the pages get saved in the scanner's internal memory so they are immediately available when CmdTwain asks for a page. In practice, you can see a number of pages processed rapidly by the scanner then, as its internal memory fills up, it waits while some pages are processed by CmdTwain and then scans another set of pages.<br />
NOTE. As AS n implies AF n, you also need ADF 1 before AS n.</p></li>
<li><p><strong>GAMMA number</strong>. Gamma is a specialised setting that some users need to adjust. In practice, it affects midtones. A typical value is about 2.2 but this can be increased or decreased slightly (I have seen values between 1.0 and 3.0 used). Adjusting the gamma setting can improve the readabilty of some scans. Whilst there are lots of tools for improving pictures or scans after they were produced, some scanners let you adjust gamma settings during the scan. If you need access to this setting, it is available from CmdTwain. The default is to use whatever the scanner designer considered optimum.</p></li>
<li><p><strong>AUTOBR number</strong>. AutoBrightness. Use 1 for on or 0 for off.</p></li>
<li><p><strong>BPP number</strong>. Bits per pixel. Typically 1, 8 or 24.</p></li>
<li><p><strong>FILM number</strong>. ICAP_LIGHTPATH setting, 0x111E. 0 is reflective (a page or a photo). 1 is transmissive (film or xray).</p></li>
<li><p><strong>NEG number</strong>. ICAP_FILMTYPE setting, 0x115F. This only applies if you've already selected FILM 1. Use 0 to scan a positive image such a frame from a movie film or a projector slide. Use 1 for a negative such as from a roll of camera film.</p></li>
</ul>
<h2 id="legacy-mode">Legacy Mode</h2>
<p>Legacy mode used a series of options, each starting with a slash (&quot;/&quot;), on the command line. These are:</p>
<ul>
<li><p><strong>/SOURCE</strong>. Show a list of available scanner devices and allow the user to choose one.</p></li>
<li><p><strong>/CONFIG</strong>. Ignored. This was used in earlier versions to send commands to a scanner and see what the result was. It was useful for testing scanners but isn't of any benefit when using one.</p></li>
<li><p><strong>/EOF</strong>. Ignored. This was useful when CmdTwain only scanned a single page. It was intended to check if any pages remain in the document feeder.</p></li>
<li><p><strong>/SCAN</strong>. Ignored. This was the default action anyway. It was useful when the /CONFIG option was present as it allowed sending commands, checking responses, and then scanning also.</p></li>
<li><p><strong>/DPI number</strong>. Set the number of dots per inch in the scan. This is still available but it is slightly easier to use &quot;DPI number&quot; in the cmdtwain -c init parameter, or just use a shortcut like &quot;200&quot;. Scanners only support certain DPI values (so unusual numbers like 1234 are unlikely to work).</p></li>
<li><p><strong>/G key</strong>. Ignored. This was used to &quot;Get&quot; a configuration value.</p></li>
<li><p><strong>/S key value</strong>. Still accepted. This &quot;Set&quot; a configuration value. Both key and value are copied into what would be the cmdtwain -c init parameter. Keys had names such as &quot;CO&quot; for contrast. These are now directly supported within init. The early experimental versions allowed key names like &quot;settingNumber,settingType&quot;. You can still access any setting but, if you need a specialised one, you'll have to give it a name and add it to <a href="#ini-files">scan2bmps.ini</a>.</p></li>
<li><p><strong>/PAPER size</strong>. Set the paper size. Both &quot;/PAPER&quot; and the specified size are copied into what would be the cmdtwain -c init parameter. CmdTwain treats this as if it were &quot;PAPER&quot; and size. Typical sizes are: A4, LETTER, LEGAL. You can use any of the sizes that CmdTwain accepts.</p></li>
<li><p><strong>/RGB</strong>. Scan in color. Still supported. Same as &quot;RGB&quot; in the cmdtwain -c init parameter.</p></li>
<li><p><strong>/GRAY</strong>. Scan in shades of gray. Still supported. Same as &quot;GRAY&quot; in the cmdtwain -c init parameter.</p></li>
<li><p><strong>/BW</strong>. Scan in black and white. Still supported. Same as &quot;BW&quot; in the cmdtwain -c init parameter.</p></li>
<li><p><strong>/IN</strong>. Inches. Still supported. Same as &quot;IN&quot; in the cmdtwain -c init parameter.</p></li>
<li><p><strong>/CM</strong>. Centimeters. Still supported. Same as &quot;CM&quot; in the cmdtwain -c init parameter.</p></li>
<li><p><strong>/PX</strong>. Pixels. The units in subsequent WH and XYWH commands are in pixels rather than a unit of length (IN or CM). Still supported.</p></li>
<li><p><strong>/TW</strong>. Twips. The units in subsequent WH and XYWH commands are in twips. A twip is 1/1440 of an inch. Whilst probably rarely used, the TWAIN standard includes this as an option and, if your scanner accepts it, you can use it. This is still supported.</p></li>
<li><p><strong>/WH width height</strong>. Set width and height. Some scanners don't support paper sizes. If you have to, you can tell it to scan a specific size (see also /IN, /CM, /PX and /TW). This is still supported. Same as &quot;WH width height&quot; in the cmdtwain -c init parameter.</p></li>
<li><p><strong>/XYWH left top width height</strong>. Set a scan location. This allows you to scan part of a page. Still supported. Same as &quot;XYWH left top width height&quot; in the cmdtwain -c init parameter.</p></li>
<li><p><strong>/O outdir</strong>. Still supported. Same as cmdtwain -c ... [path] value.</p></li>
<li><p><strong>/8</strong>. Still supported. Caused JPGs to be written as 8 bits per pixel. Same as cmdtwain -c ... outfmt of &quot;75.8&quot;.</p></li>
<li><p><strong>/BMP</strong>. Bitmap. Still supported. Same as cmdtwain -c ... outfmt of &quot;BMP&quot;.</p></li>
<li><p><strong>/JPG</strong>. JPEG. Still supported. Same as cmdtwain -c ... outfmt of &quot;75&quot;.</p></li>
<li><p><strong>/JPG25</strong>. JPEG low quality. Still supported. Same as cmdtwain -c ... outfmt of &quot;25&quot;.</p></li>
<li><p><strong>/JPG50</strong>. JPEG medium quality. Still supported. Same as cmdtwain -c ... outfmt of &quot;50&quot;.</p></li>
<li><p><strong>/JPG75</strong>. JPEG normal quality. Still supported. Same as cmdtwain -c ... outfmt of &quot;75&quot;.</p></li>
<li><p><strong>/JPG100</strong>. JPEG high quality. Still supported. Same as cmdtwain -c ... outfmt of &quot;100&quot;.</p></li>
</ul>
<p><a href="#contents">Back to Contents</a></p>
<h2 id="programs">Programs</h2>
<p>CmdTwain comes with a number of programs that are used for specialised parts of the overall functionality. These are:</p>
<ul>
<li><p>CmdTwain.exe. This provides the interface described here and coordinates the other parts.</p></li>
<li><p>Scan2bmps.exe. This does the actual document scanning. It creates one or more bmp files, one per page. It doesn't understand any other file format. It doesn't know how to compress images. It doesn't know how to assemble them into a combined document such as a PDF. It just scans and saves.</p></li>
<li><p>Bmp2jpg.exe. This converts bmp files to jpegs.</p></li>
<li><p>cjpeg.exe. This is a tool that can create old-fashioned, 8-bit JPEGs.</p></li>
<li><p>Jpg2pdf.exe. This converts a set of jpegs to a single PDF document.</p></li>
</ul>
<h2 id="ini-files">INI Files</h2>
<p>CmdTwain.exe and Scan2bmps.exe both come with INI files. These allow you to tailor their behaviour, if necessary, to better suit your needs.</p>
<p>CmdTwain.ini focuses on &quot;workflow&quot;: what gets done by what program and where things go from there. Whilst most people just use CmdTwain as is, if you need to add a custom program directly into the internal process this is possible by changing the INI file.</p>
<p>Scan2bmps.ini is more concerned about scanner features and settings. All of the cmdtwain -c init values get processed within this INI file. If you need access to a specialized bit of functionality that your scanner supports, it can usually be added to CmdTwain by adding information into Scan2Bmps.ini.</p>
<p><strong>Making Changes</strong>. The INI files exist in three places:</p>
<ul>
<li><p>the relevant &quot;Program Files&quot; directory (.../GssEziSoft/CmdTwain/), and within %AppData% as</p></li>
<li><p>GssEziSoft/CmdTwain/CmdTwain.ver.ini and</p></li>
<li><p>GssEziSoft/Scan2bmps/Scan2bmps.ver.ini.</p></li>
</ul>
<p>A long time ago, we used to be able to edit program initialization files that were stored with their programs. As a result, programs came with INI files and got stored in &quot;Program Files&quot;. However, much of that changed and we now have an %AppData% directory. You cannot edit the INI files saved in the &quot;Program Files&quot; tree. Those ones are the &quot;out-of-the-box&quot; masters.</p>
<p><strong>Only edit the INI files in %AppData%.</strong></p>
<p>If you do make changes, installing a new version of CmdTwain won't automatically carry your changes forward. Sorry. I can't make the software smart enough to understand what you were doing and have it do the same in the new version. In most cases it will probably be safe to copy the changed bits into the new INI; but I'd rather you got to check it instead of me just assuming all will be well.</p>
<p>The version number is included in the name of the INI file in %AppData% to ensure I don't just overwrite any changes you make.</p>
<p>Reinstalling a version will not overwrite an existing %AppData% INI file.</p>
<p><a href="#contents">Back to Contents</a></p>
</div>
<div class="rhsbar">
<iframe src="http://www.gssezisoft.com/misc/ads-rhs-300-01.html" width="300" height="900" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0">
</iframe>
</div>
<div class="footer">
<p class="small">
© 2008-2017 GssEziSoft.com. All Rights Reserved.
</p>
</div>
</div>
</body>
</html>
