<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>CmdTwain</title>
<link rel='stylesheet' href='main.css' type='text/css' media='all' />
</head>
<body>
<div class="container">
<table  width="100%" height="100%">
<tr>
<td valign="middle" align="center">
<h1>CmdTwain</h1>
<p>A free program to scan documents into your computer.</p>
<a href="cmdtwain.html"><img src="images/scanner.jpg" border=0 alt="document scanner"/></a><br>
<p style="font-size:50%;">(click the image to continue ...)</p>
</td>
</tr>
</table>
</div>
</body>
</html>
