<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Scan2bmps - Help</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="main.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Scan2bmps - Help</h1>
</header>
<div class="container">
<div class="content">
<h2 id="scan2bmps-ver-1.13-2017-09-25">SCAN2BMPS Ver 1.13 (2017-09-25)</h2>
<p>A program for scanning documents and creating bitmap files (.bmp).</p>
<p>The program is designed for use in other programs. It runs in the background without a console window.</p>
<p>It can be used from a command prompt if you wish.</p>
<h2 id="contents">0. CONTENTS</h2>
<ol type="1">
<li>INSTALLATION</li>
<li>USAGE</li>
<li>KNOWN ISSUES</li>
<li>LICENSE</li>
<li>CREDITS</li>
<li>CONTACT</li>
</ol>
<h2 id="installation">1. INSTALLATION</h2>
<p>Run the installer and follow the on-screen instructions.</p>
<p>The installer will also add &quot;scan2bmps.bat&quot; to a %USERPROFILE%\bin directory and that directory to your PATH. See <a href="http://www.gssezisoft.com/main/2016/08/windows-command-line-programs-and-the-path-setting/">this article</a> for why.</p>
<p>You can untick that option during the install if you don't need it.</p>
<h2 id="usage">2. USAGE</h2>
<p>2.1 At the command line:</p>
<pre><code>C:\&gt; [path\]scan2bmps -c &quot;init&quot; dir fn</code></pre>
<p>This will scan a document and save it in dir/fn and it is best (for other programs) if fn ends with a &quot;.bmp&quot; extension.</p>
<p>&quot;init&quot; is the same settings used by CmdTwain. Examples are: A4 200 GRAY. A list of these can be found in the <a href="http://http://www.gssezisoft.com/Products/CmdTwain/Help/">CmdTwain Help</a>.</p>
<h3 id="q-quiet-mode.-version-1.12-or-later">-q Quiet mode. (Version 1.12 or later)</h3>
<p>You can add &quot;-q&quot; anywhere on the line to turn on &quot;quiet mode&quot;. That stops Scan2bmps from complaining if the scanner: thought it had more pages to scan, finds it doesn't, and returns an error when asked to provide the next scan. Scan2bmps simply takes the error as &quot;we're done&quot;. By request, the &quot;-q&quot; option also stops pop up messages about the scanner not being connected.</p>
<h3 id="dbg7-debug---page-info.-version-1.13">-dbg=7 Debug - page info. (Version 1.13)</h3>
<p>Adding this to the command line will create a log file, in the %temp% directory, which will show you how many pages the scanner said it had left to scan. A value of -1 means &quot;more, but I'm not sure how many&quot;. A value of 0 means it is using just the flatbed scanner or it thinks the document feeder is empty.</p>
<p>2.2 If you have long file paths and your command line is too long or messy, you can use:</p>
<pre><code>C:\&gt; [path\]scan2bmps -f file.txt</code></pre>
<p>where file.txt contains lines in this format:</p>
<pre><code>Proc    : Scan2bmps
Version : 1
Init    : (init)
Dir     : (directory)
Fn      : (filename)</code></pre>
<p>2.3 In a program. Depending on the language you are using, do something like:</p>
<ol type="a">
<li>batch file</li>
</ol>
<pre><code>[path\]scan2bmps -c &quot;A5 300 COLOR&quot; c:\users\(name)\desktop scan.bmp</code></pre>
<ol start="2" type="a">
<li>VBA (eg in Excel or Word)</li>
</ol>
<pre><code>prog  = &quot;[path\]scan2bmps.exe&quot;
init  = &quot;&quot;&quot;A4 DPI 150 BW&quot;&quot;&quot;
adir  = &quot;c:\users\(name)\documents&quot;
afile = &quot;scan.bmp&quot;
Shell prog &amp; &quot; -c &quot; &amp; init &amp; &quot; &quot; &amp; adir &amp; &quot; &quot; &amp; afile, vbMinimizedNoFocus</code></pre>
<ol start="3" type="a">
<li>VB Script</li>
</ol>
<pre><code>prog  = &quot;&quot;&quot;&quot; &amp; &quot;[path\]scan2bmps.exe&quot; &amp; &quot;&quot;&quot;&quot;
init  = &quot;&quot;&quot;&quot; &amp; &quot;A4 DPI 150 BW&quot; &amp; &quot;&quot;&quot;&quot;
adir  = &quot;&quot;&quot;&quot; &amp; &quot;c:\users\(name)\documents&quot; &amp; &quot;&quot;&quot;&quot;
afile = &quot;&quot;&quot;&quot; &amp; &quot;scan.bmp&quot; &amp; &quot;&quot;&quot;&quot;
Set SH = WScript.CreateObject(&quot;WScript.Shell&quot;)
SH.Run prog &amp; &quot; -c &quot; &amp; init &amp; &quot; &quot; &amp; adir &amp; &quot; &quot; &amp; afile</code></pre>
<ol start="4" type="a">
<li>Win32 C program using system():</li>
</ol>
<pre><code>char cmd[512];
prog  = &quot;[path\\]scan2bmps.exe&quot;;
init  = &quot;A4 DPI 150 BW&quot;
adir  = &quot;c:\users\(name)\documents&quot;
afile = &quot;scan.bmp&quot;
sprintf(cmd,&quot;\&quot;%s\&quot; -c \&quot;%s\&quot; \&quot;%s\&quot; \&quot;%s\&quot;&quot;,
    prog,init,adir,afile);
system(cmd);</code></pre>
<ol start="5" type="a">
<li>Win32 C program using exec:</li>
</ol>
<pre><code>SHELLEXECUTEINFO ShExecInfo = {0};
TCHAR *cmd, *args;
DWORD exitCode;

cmd  = _T(&quot;[path\\]scan2bmps.exe&quot;);
args = _T(&quot;-c LETTER c:\\temp scan.bmp&quot;);

ShExecInfo.cbSize = sizeof(SHELLEXECUTEINFO);
ShExecInfo.fMask  = SEE_MASK_NOCLOSEPROCESS;
ShExecInfo.hwnd   = NULL;
ShExecInfo.lpVerb = NULL;
ShExecInfo.lpFile = cmd;
ShExecInfo.lpParameters = args;
ShExecInfo.lpDirectory  = NULL;
ShExecInfo.nShow    = 0; // or SW_SHOW etc;
ShExecInfo.hInstApp = NULL;
ShellExecuteEx(&amp;ShExecInfo);
WaitForSingleObject(ShExecInfo.hProcess,INFINITE);
if (GetExitCodeProcess(ShExecInfo.hProcess,&amp;exitCode))
    return (int) exitCode;
return -1;</code></pre>
<h2 id="known-issues">3. KNOWN ISSUES</h2>
<p>None as yet.</p>
<h2 id="license">4. LICENSE</h2>
<p>See <a href="scan2bmps-license.html" class="uri">scan2bmps-license.html</a>.</p>
<h2 id="credits">5. CREDITS</h2>
<p>This software uses the FreeImage open source image library.<br />
See <a href="http://freeimage.sourceforge.net">sourceforge.net</a> for details.<br />
FreeImage is used under the FIPL, version 1.0.</p>
<h2 id="contact">6. CONTACT</h2>
<p>You can contact the author via the website:<br />
<a href="http://www.gssezisoft.com" class="uri">http://www.gssezisoft.com</a></p>
<br />
<br />

</div>
<div class="rhsbar">
<iframe src="http://www.gssezisoft.com/misc/ads-rhs-300-01.html" width="300" height="900" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0">
</iframe>
</div>
<div class="footer">
<p>Copyright 2016-2017 <a href="http://www.gssezisoft.com">GssEziSoft.com</a>. All Rights Reserved.</p>
</div>
</div>
</body>
</html>
